body {
    text-align: center;
    color: white;
    background-image: url(images/Background\ 1.jpeg);
}

h1 {
  margin-top: 20px;
}

.menu {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.item {
  margin: 10px;
}

img {
  width: 200px;
  height: 150px;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.navbar li {
  float: left;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #111;
}