<!DOCTYPE html>
<html>
    <head>
        <title> ITS </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    </head>
    
            <body>
             <img src="images/itscircle.png" alt="" class="logo">
              <img src="images/USLSlogo.png" alt="" class="usls">
              <div class="button">
               
                <a href="https://www.facebook.com/informationtechnologysocietyclub?mibextid=ZbWKwL">Home</a>
              </div>
              <div class="button">
               
                <a href="https://www.facebook.com/informationtechnologysocietyclub/posts/8178362125537145">Details</a>
                <div></div>
              </div>
              <div class="button">
                
                <a href="https://www.facebook.com/usls.sg/photos/a.222515497776620/5944433238918122/">About Us</a>
                <div></div>
              </div>
             <h1 class="headings">Welcome to ITS Website </h1>
           <h3 class="letter">Information Technology Society</h3>
             <div id="sidebar">
                <div class="toggle-btn" onclick="show()">
                   
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <center>
           
                  <ul>
            
                <img src="images/jmprofile.png" alt="" width="200" height="200" class="profile">
                <li>
                </li>
                <li>Name: John Mark Aposaga</li>
                <li>Course: Bachelor of Science in Information Technology</li>
                <li>Age: 21</li>
                <li>Place: Bacolod City</li>
            </ul>
          </div>
        </center>
        <center>
        <div class="gallery">
          <a target="_blank" href="usls2.jpg">
            <img src="images/usls2.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">University of St. La Salle was founded in 1952  
            
            <a href="https://www.usls.edu.ph">Read More</a>
          </div>
        </div>
      </center>
      <center>
        
        <div class="gallery">
          <a target="_blank" href="Map.jpg">
            <img src="images/Map.jpg" alt="Forest" width="400" height="400">
          </a>
          <div class="desc">Location
            La Salle Avenue, Bacolod City
            Negros Occidental
            <a href="https://g.co/kgs/f9WiQT">Read More</a>
          </div>
        </div>
      </center>
      <center>
        <div class="gallery">
          <a target="_blank" href="JoinNow.gif">
            <img src="images/JoinNow.gif" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">
            Join to ITS to join click Apply Now!
            <a href="https://forms.gle/QiKEfQ1poKpdSfZC6">Apply Now!</a>
          </div>
            
          </div>
        </center>
      
     

      <script src="Java.js"></script>
        </body>
        
        </html>

