*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Bebae Neue;

}   
body{
    border: 20px solid white;
    font-family: Bebas Neue;
    background-image: url(images/USLSBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-self: center;
    align-items: center;
    display: flex;
    height: 100vh;
    

}

#sidebar{
    position: absolute;
    width: 300px;
    height: 100%;
    background: white;
    left: -300px;
    transition: .4s;
    border: 10px solid #1d5e34;
    
}
#sidebar.active{
    left: 0;

}
#sidebar ul li{
    list-style: none;
    color: black;
    font-size: 20px;
    padding: 20px 24px;
    font-family: Bebas Neue;

}
#sidebar .toggle-btn{
    position: absolute;
    top: 250px;
    left: 315px;

}
.toggle-btn span{
    width: 45px;
    height: 4px;
    background: #000;
    display: block;
    margin-top: 4px;


}
.headings{
    position: absolute;
    left: 420px;
    bottom: 240px;
    font-family: Bebas Neue;
    font-size: 60px;
    color: white;
    margin-bottom: 200px;
    -webkit-text-stroke: 1px black;
}
div.gallery {
    position: static;
    margin: 5px;
    margin-top: 300px;
    border: 3px solid white;
    height: auto;
    width: 230px;
    
}
  
  div.gallery:hover {
    border: 3px solid #777;
  }
  
  div.gallery img {
    
    width: 100%;
    height: 150px;
    
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
    font-family: Bebas Neue;
    color: white;
  }
  .logo{
    position: absolute;
    right: 6%;
    margin: 1px;
    margin-bottom: 340px;
    width: 200px;
    height: 200px;
    
}   
.profile{
    margin-top: 50px;
    border-radius: 50%;
    border: 5px solid #1d5e34;
}
.usls{
    position: absolute;
    left: 2%;
    margin: 1px;
    margin-bottom: 350px;
    width: 300px;
    height: 300px;
}

.button {
    left: 980px;
    backface-visibility: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #000000;
    border-width: 1px 1px 1px 1px;
    padding: 10px 20px 10px 20px;
    box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);
    color: #000000;
    font-size: 16px;
    font-family: Bebas Neue;
    font-weight: 850;
    font-style: normal;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
    

}
.button > div {
    color: #999;
    font-size: 5px;
    font-family: Bebas Neue;
    font-weight: initial;
    font-style: normal;
    text-align: center;
    margin: 0px 0px 0px 0px;
}
.button > i {
    font-size: 1em;
    border-radius: 0px;
    border: 0px solid transparent;
    border-width: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    position: static;
}
.button > .ld {
    font-size: initial;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: gray;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color:  red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  .letter{
    position: absolute;
    left: 1020px;
    bottom: 345px;
    font-size: 22px;
    font-family: Bebas Neue;
    color: white;
    
  }
  .footer-container{
    background-color: gray;
    padding bottom: 4rem 0 2rem 0;
  }
  .footer {
    width: 80%;
    height: 40vh;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    font-family: Bebas Neue;
  }
  .footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    font-family: Bebas Neue;
  }
  .footer-heading h2 {
    margin-bottom: 2rem;
    font-family: Bebas Neue;
  }
  .footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-family: Bebas Neue;
  }
  .footer-heading a:hover {
    color: white;
    transition: 0.3s ease-out;

  }
  .footer-email-form h2{
    margin-bottom: 2rem;

  }
  #footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;

  }
  #footer-email::placeholder { 
    color: white;


  }
  #footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: green;
    outline: none;
    border: none;
    font-size: 1rem;

  }
  #footer-email-btn::hover {
    cursor: pointer;
    background-color: black;
    transition: all 0.4s ease-out;


  }

@media screen and (max-width: 1150px){
  .footer {
    height: 50vh;

  } 
  .footer-email-form {
    margin-top: 4rem;
  }
}
@media screen and (max-width: 820px){
  .footer {
    padding-top: 2rem;
}
}
@media screen and (max-width: 720px){
  .footer-3 {
    display: none;
}
.footer-email-form {
  margin-top: 2rem;
}
}
